services:
  mysql:
    image: mysql:8
    container_name: jscm_mysql
    restart: always
    ports:
      - "${MYSQL_PORT:-3306}:3306"
    env_file:
      - .env
    volumes:
      - jscm_mysql_volume:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DB_NAME}
      - MYSQL_USER=${MYSQL_USER}
      # - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      retries: 3
      timeout: 5s
    networks:
      - adonis_jscm

  api:
    container_name: jscm_api
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - ${PORT:-3333}:3333
    env_file:
      - .env
    environment:
      - TZ=${TZ}
      - PORT=${PORT}
      - HOST=${HOST}
      - LOG_LEVEL=${LOG_LEVEL}
      - APP_KEY=${APP_KEY}
      - SESSION_DRIVER=${SESSION_DRIVER}
      - DB_CONNECTION=${DB_CONNECTION}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE=${DB_DATABASE}
      - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      - GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
      - GITHUB_CALLBACK_URL=${GITHUB_CALLBACK_URL}
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DB_NAME=${MYSQL_DB_NAME}
      - MYSQL_DATABASE=${MYSQL_DB_NAME}
    
    volumes:
      - jscm_uploads:/app/uploads
      - jscm_public:/app/public
    command: sh -c "node ace migration:fresh --force && node ace convert:csv-to-json && node ace db:seed && node ace seed:test-data && npm run gen-docs && npm run start"
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - adonis_jscm


volumes:
  jscm_mysql_volume:
  jscm_uploads:
  jscm_public:

networks:
  adonis_jscm:
    driver: bridge
